server.port=8080
spring.jpa.database=mysql
allowPublicKeyRetrieval=true&useSSL=false
#각자 로컬에 맞게
spring.datasource.url=jdbc:mysql://localhost:3306/moca?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
#각자 로컬에 맞게
spring.datasource.username=root
#각자 로컬에 맞게
spring.datasource.password=root
spring.jpa.show-sql=true
spring.devtools.livereload.enabled=true
#각자 로컬에 맞게
image.thumbnail.basedir=C:\\Users\\jaewa\\IdeaProjects\\MOCA\\src\\main\\resources\\images\\thumbnails\\
#각자 로컬에 맞게
image.profile.basedir=C:\\Users\\jaewa\\IdeaProjects\\MOCA\\src\\main\\resources\\images\\profiles\\
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB