server.port=8080
spring.jpa.database=mysql
allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/Moca?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=mocamoca
spring.jpa.show-sql=true
spring.devtools.livereload.enabled=true
image.basedir=/Users/hyunjunkim/MocaImage