server.port=1028
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/moca_db?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=moca_dba
spring.datasource.password=2020moca!
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false